<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>

	<style>
		/* 主题颜色 */
		:root {
			--bg-color: #282a36;
			--text-color: #f8f8f2;
			--comment-color: #6272a4;
			--string-color: #f1fa8c;
			--keyword-color: #ff79c6;
			--number-color: #bd93f9;
			--operator-color: #ff79c6;
		}

		/* 代码块样式 */
		code[class*="language-"],
		pre[class*="language-"] {
			color: var(--text-color);
			background: var(--bg-color);
			text-shadow: none;
			font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
			/* 
            font-size: 14px;
            line-height: 1.5em;
            white-space: pre;
            word-wrap: normal;
            overflow: auto;
            padding: 1em;
            border-radius: 0.3em; */
		}

		/* 关键字样式 */
		.token.keyword {
			color: var(--keyword-color);
		}

		/* 数字样式 */
		.token.number {
			color: var(--number-color);
		}

		/* 运算符样式 */
		.token.operator {
			color: var(--operator-color);
		}

		/* 字符串样式 */
		.token.string {
			color: var(--string-color);
		}

		/* 注释样式 */
		.token.comment,
		.token.prolog,
		.token.doctype,
		.token.cdata {
			color: var(--comment-color);
		}

		/* 括号样式 */
		.token.punctuation {
			color: var(--text-color);
		}

		/* 突出显示的样式 */
		.token.namespace {
			opacity: 0.7;
		}

		/* 高亮样式 */
		pre[data-line] {
			position: relative;
		}

		/* 选中样式 */
		pre[data-line] .line-highlight {
			position: absolute;
			left: 0;
			right: 0;
			padding: inherit 0;
			margin-top: 1em;
			background-color: rgba(255, 255, 255, 0.08);
			pointer-events: none;
			/* line-height: inherit; */
			white-space: pre;
		}
	</style>
</head>

<body>
	<img src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-46r4qP7D52ZKmWABruY56eKM/user-o8v1xnhhRkrOHE54YUXWaWbE/img-w7Q1q4q9P34SCptrqHwomCkY.png?st=2023-03-30T13%3A04%3A14Z&se=2023-03-30T15%3A04%3A14Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-03-30T14%3A03%3A59Z&ske=2023-03-31T14%3A03%3A59Z&sks=b&skv=2021-08-06&sig=xd%2BI/K6/u6ZyAtcE8OjTsO2hTneGYXGpfTKdtQq5YXs%3D"
		alt="">
<!-- 	<pre><code class="language-javascript">
      
        </code></pre> -->
	<script>
	</script>

</body>

</html>